
spring.application.name=DropMate

server.port=9995


spring.profiles.active=dev

spring.main.allow-circular-references: true


#logging.level.org.springframework.web: DEBUG


spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=2MB
